# OKBlog_Backend

./: OKBLOG_Backend.sln
OKBLOGAPI/: OKBLOGAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OKBLOGAPI.Domain/: Class1.cs  OKBLOGAPI.Domain.csproj  OKBLOGContext.cs
OKBLOGAPI.Domain/Entities/: Booking.cs  Customer.cs  Restaurant.cs  Table.cs
OKBLOGAPI.Domain/Migrations/: 20210419155543_InitialCreate.Designer.cs  20210419155543_InitialCreate.cs  OKBLOGContextModelSnapshot.cs
OKBLOGAPI.Repository/: Class1.cs  IRepository.cs  OKBLOGAPI.Repository.csproj  RepositoryBase.cs
OKBLOGAPI.Repository/Interface/: IBookingRepository.cs  ICustomerRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
OKBLOGAPI.Repository/Repository/: BookingRepository.cs  CustomerRepository.cs  RestaurantRepository.cs  TableRepository.cs
OKBLOGAPI.Service/: Class1.cs  OKBLOGAPI.Service.csproj
OKBLOGAPI.Service/Interface/: IBookingService.cs  ICustomerService.cs  IRestaurantService.cs  ITableService.cs
OKBLOGAPI.Service/Service/: BookingService.cs  CustomerService.cs  RestaurantService.cs  TableService.cs
OKBLOGAPI/Controllers/: RestaurantController.cs  WeatherForecastController.cs
OKBLOGAPI/Properties/: launchSettings.json
