<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKBLOGAPI.Domain\OKBLOGAPI.Domain.csproj" />
    <ProjectReference Include="..\OKBLOGAPI.Repository\OKBLOGAPI.Repository.csproj" />
  </ItemGroup>

</Project>
